<!DOCTYPE html>
<html lang="en">
<head>

    <!-- FONTS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- =========================== -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descarga por este medio la app que descargará automaticamente por ti TODAS las aplicaciones necesarias para montar tu propio servidor de MovieTool.">


    <link rel="stylesheet" href="./page/index.css">
    <link rel="shortcut icon" href="./page/icon.ico" type="image/x-icon">


    <title>MTRA - ElHaban3ro</title>
</head>
<body>
    
    <nav class="nav">
        <div class="logo_container">
            <img src="./page/icon.png" alt="MTRA Icon" class="logo_icon">

            <p class="title">MovieTool Runner Apps</p>

        </div>
        <div class="github_container">
            <a href="https://github.com/ElHaban3ro" class="github_link"><img src="./page/github.png" alt="GitHub Logo" class="github_logo"></a>
        </div>
    </nav>

    <header class="header">

        <div class="main_container">

            <div class="logo_container logo_container_dos">

                <a href="https://github.com/ElHaban3ro/MTRA" class="github_link"><img src="./page/icon.png" alt="MTRA Icon" class="logo_icon_dos"></a>

                <div class="info_text_div">
                    <p class="info_text">Descargue MovieTool Runner Apps!</p>
                </div>
                
            </div>

            <div class="download_zone">

                <div class="buttons_download_div">

                    <a href="https://github.com/ElHaban3ro/MovieTool-User/raw/main/MTRA%20-%20Windows.7z" class="windows_download"> <span class="material-symbols-outlined">desktop_windows </span>  Windows</a>
                    <a href="#" class="linux_download"><span class="material-symbols-outlined">computer</span>  Linux</a>

                </div>

                <div class="download_footer">
                    <p class="download_footer_text">Si quiere saber más al respecto revise el <a href="https://github.com/ElHaban3ro/MTRA" class="github_link">repositorio</a>.</p>
                </div>

            </div>

        </div>
    </header>

</body>
</html>
